{
  "author": "triankl3",
  "bugs": {
    "url": "https://github.com/triankl3/triankl3.github.io/issues"
  },
  "comments": {
    "dependencies": {
      "hugo-extended": "project",
      "modern-normalize": "project"
    },
    "devDependencies": {}
  },
  "dependencies": {
    "hugo-extended": "^0.111.3",
    "ismobilejs": "^1.1.1",
    "modern-normalize": "^2.0.0",
    "photoswipe": "^5.3.9",
    "vanilla-tilt": "^1.8.1"
  },
  "description": "Freelance portfolio website built using HuGo and a completely custom theme.",
  "homepage": "https://github.com/triankl3/triankl3.github.io#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "triankl3.github.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/triankl3/triankl3.github.io.git"
  },
  "scripts": {
    "build": "npm run hugo:build",
    "clean": "npm run hugo:clean",
    "hugo:build": "hugo -d build",
    "hugo:clean": "rm -rf build resources public",
    "hugo:serve": "hugo server",
    "serve": "npm run hugo:serve"
  },
  "version": "0.0.1"
}
